{
    "name": "holyshared/peridot-temporary-plugin",
    "keywords": [ "peridot", "temporary", "plugin", "test", "temporary directory", "temporary file" ],
    "description": "Temporary file / directory plugin for peridot-php",
    "license": "MIT",
    "authors": [
        {
            "name": "holyshared",
            "email": "holy.shared.design@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "peridot-php/peridot": "~1.15",
        "ramsey/uuid": "~2.8"
    },
    "require-dev": {
        "peridot-php/peridot-dot-reporter": "~1.0",
        "expect/peridot-expect-plugin": "~2.0",
        "phpspec/prophecy": "~1.4",
        "cloak/peridot-cloak-plugin": "~1.3",
        "cloak/robo-coveralls-kit": "~1.1",
        "robo-peridot/robo-peridot": "~1.1",
        "codegyre/robo": "~0.5"
    },
    "autoload": {
        "psr-4": {
            "holyshared\\peridot\\temporary\\": "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/robo spec:all",
        "coveralls": "vendor/bin/robo coveralls:upload",
        "example": "vendor/bin/robo example:basic"
    },
    "minimum-stability": "stable"
}
